{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Itsalright;User Id=itsoksa1234;Password=itsoksa1234$#@!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=tcp:motivationswestus.database.windows.net,1433;Initial Catalog=free-sql-db-motivationsforhuman;Persist Security Info=False;User ID=motivationssa;Password=AucklandRocks2026#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
